VITE_SUPABASE_URL=https://nqoebdqpifquzmyefbjo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xb2ViZHFwaWZxdXpteWVmYmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzkyOTEsImV4cCI6MjA4NDk1NTI5MX0.EjhqigLHVDSmDLvLvNtWzexfnBl-5iSXIfSjMq1KqzQ
